#激活profile.this is dev branch⇒this is bugfixed/#003 branch
spring.profiles.active=euk2

#应用名
spring.application.name=eureka

#开启所有端点
management.endpoints.web.exposure.include=*
#显示详细信息
management.endpoint.health.show-details=always
#健康检查上报URL
spring.boot.admin.client.url=http://localhost:8080